SESSION_ID=  # Yahan wo session id daalna jo tumne session generate wali site se liya ho
PORT=3000
PREFIX=.
OWNER_NAME=SHUBHAM MD
OWNER_NUMBER=916260273863
SUDO_NUMBERS=916260273863,916262815528
LOGO_URL= # Agar koi logo url hai to yahan daalo